{
  "name": "immutablelegends-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.5.1",
    "@aptos-labs/wallet-adapter-ant-design": "^2.0.0",
    "@aptos-labs/wallet-adapter-react": "^2.1.7",
    "@martianwallet/aptos-wallet-adapter": "^0.0.5",
    "@splidejs/react-splide": "^0.7.12",
    "bootstrap": "^5.3.2",
    "next": "14.1.0",
    "petra-plugin-wallet-adapter": "^0.4.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
