@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800&display=swap');

body {
    font-family: 'Shadows Into Light', cursive;
    font-family: 'Lexend', sans-serif;
}

/* OVERLAY */
.overlay {
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    height: 100svh;
    background-color: rgba(0, 0, 0, 0.7);
}

.overlay-slide-right {
    transition: all 0.4s ease-in-out;
    transform: translateX(0);
}

.overlay-slide-left {
    transition: all 0.8s ease-in-out;
    transform: translateX(-100%);
}

/* NAV MENU ITEMS */
.overlay nav ul {
    height: 100vh;
    height: 100svh;
    list-style: none;
    margin: 0;
    padding: 0;
}

.overlay nav ul li {
    height: 20%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay nav ul li a {
    text-decoration: unset;
    color: #ffffff;
}


.overlay nav li:nth-of-type(1) {
    background-color: #000000;
}

.overlay nav li:nth-of-type(2) {
    background-color: #161616;
}

.overlay nav li:nth-of-type(3) {
    background-color: #313131;
}

.overlay nav li:nth-of-type(4) {
    background-color: #595959;
}

.overlay nav li:nth-of-type(5) {
    background-color: #767676;
}

.overlay nav li a {
    letter-spacing: 0.4rem;
    font-size: 2rem;
}

.overlay nav li a:hover,
.overlay nav li a:active {
    transform: scale(1.2);
}

/***********************/
/* NAV SLIDE IN ANIMATION */
/***********************/

.overlay .slide-in-1 {
    animation: slide-in 0.4s linear 0.2s both;
}

.overlay .slide-in-2 {
    animation: slide-in 0.4s linear 0.4s both;
}

.overlay .slide-in-3 {
    animation: slide-in 0.4s linear 0.6s both;
}

.overlay .slide-in-4 {
    animation: slide-in 0.4s linear 0.8s both;
}

.overlay .slide-in-5 {
    animation: slide-in 0.4s linear 1s both;
}

@keyframes slide-in {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

/***********************/
/* NAV SLIDE OUT ANIMATION */
/***********************/

.overlay .slide-out-1 {
    animation: slide-out 0.3s linear 0.5s both;
}

.overlay .slide-out-2 {
    animation: slide-out 0.3s linear 0.4s both;
}

.overlay .slide-out-3 {
    animation: slide-out 0.3s linear 0.3s both;
}

.overlay .slide-out-4 {
    animation: slide-out 0.3s linear 0.2s both;
}

.overlay .slide-out-5 {
    animation: slide-out 0.3s linear 0.1s both;
}

@keyframes slide-out {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

/***********************/
/* HAMBURGER MENU ANIMATION */
/***********************/

.navbar-expand-xl .navbar-nav .nav-link {
    font-weight: 600;
    font-size: 20px;
}

.menu-bar1,
.menu-bar2,
.menu-bar3 {
    width: 3rem;
    height: 0.2rem;
    background-color: #fff;
    margin: 0.8rem 0;
    transition: 0.4s;
}

.navbar-nav .nav-link {

    font-size: 25px;
    color: var(--primary-color) !important;
    cursor: pointer;
    letter-spacing: 1.5px;
    padding-right: 0.7rem !important;
    padding-left: 0.7rem !important;
}

a.dropdown-item {

    font-size: 20px;
    color: #003d6b !important;
    padding: 0.1rem 0.9rem !important;
}

.menu-bar2 {
    width: 2rem;
    margin-left: auto;
}

/* ROTATE FIRST BAR */
.active .menu-bar1 {
    transform: rotate(-45deg) translate(-0.7rem, 0.8rem);
}

/* FADE OUT SECOND BAR */
.active .menu-bar2 {
    opacity: 0;
}

/* ROTATE LAST BAR */
.active .menu-bar3 {
    transform: rotate(45deg) translate(-0.6rem, -0.8rem);
}


/**************************/
/* MEDIA QUERY */
/**************************/

/* BELOW 832px (Tablets) */
@media (max-width: 52em) {
    html {
        /* 8px / 16px = 0.5 = 50% */
        font-size: 50%;
    }
}

/* BELOW 600px (Phones) */
@media (max-width: 37em) {
    .hamburger-menu {
        top: 0.5rem;
        right: 1rem;
    }

    .logo {
        top: 1rem;
        left: 1rem;
    }

}

/* Menu */
.top-menu {
    height: 150px;
    max-width: 70% !important;
}


.navbar-expand-xl .navbar-nav {
    /* flex-direction: row; */
    margin-left: auto;
    margin-right: 3rem;
    width: 88%;
    display: flex;
    justify-content: end;
}
.nav-li {

    font-size: 20px;
    color: var(--primary-color) !important;
    cursor: pointer;
    line-height: 20px;
}

.nav-li:hover .dropdown-menu {
    display: block !important;
}

.nav-li a {
    color: var(--primary-color) !important;
}

.nav-ul {
    border-top: 1px #D0CCCA solid;
    border-bottom: 1px #D0CCCA solid;
    margin-left: 20px;
    margin-right: 20px;
    margin-left: 100px !important;
}

.dropdown-menu {
    border-width: 0 !important;
}

nav#main-nav {
   
    background: #000000;
}
.navbar-brand .logo {
    width: 64px;
}
nav#main-nav .container {
    position: relative;
}

nav#main-nav .btn span svg {
    color: white;
    margin-right: 10px;
}

.navbar-expand-xl .navbar-nav {
    flex-direction: row;
    margin-left: auto;
}

.hamburger-menu {
    position: absolute;
    right: 0;
    z-index: 10;
    cursor: pointer;
}

nav#main-nav .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 11em;
    overflow: hidden;
    height: 3rem;
    background-size: 300% 300%;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
    transition: 0.5s;
    animation: gradient_301 5s ease infinite;
    border: double 4px transparent;
    background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #FE53BB 45%, #8F51EA 67%, #0044ff 87%);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

nav#main-nav #container-stars {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
}

nav#main-nav strong {
    z-index: 2;

    font-size: 17px;
    letter-spacing: 5px;
    color: #FFFFFF;
    text-shadow: 0 0 4px white;
}

nav#main-nav #glow {
    position: absolute;
    display: flex;
    width: 12rem;
}

nav#main-nav .circle {
    width: 100%;
    height: 30px;
    filter: blur(2rem);
    animation: pulse_3011 4s infinite;
    z-index: -1;
}

.circle:nth-of-type(1) {
    background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
    background: rgba(142, 81, 234, 0.704);
}

.btn:hover #container-stars {
    z-index: 1;
    background-color: #212121;
}

nav#main-nav .btn:hover {
    transform: scale(1.1)
}

nav#main-nav .btn:active {
    border: double 4px #FE53BB;
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: none;
}

.btn:active .circle {
    background: #FE53BB;
}

nav#main-nav #stars {
    position: relative;
    background: transparent;
    width: 200rem;
    height: 200rem;
}

nav#main-nav #stars::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -100rem;
    width: 100%;
    height: 100%;
    animation: animStarRotate 90s linear infinite;
}

nav#main-nav #stars::after {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
}

nav#main-nav #stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 170%;
    height: 500%;
    animation: animStar 60s linear infinite;
}

nav#main-nav #stars::before {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
    opacity: 0.5;
}

@keyframes animStar {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-135rem);
    }
}

@keyframes animStarRotate {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0);
    }
}

@keyframes gradient_301 {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes pulse_3011 {
    0% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

section.staking {
    float: left;
    width: 100%;
    background: #c8c80038;
    padding: 100px 0px;
    overflow: hidden;
    height: 100vh;
    position: relative;
}
section.staking::after {
    position: absolute;
    content: "00000000000000";
    color: rgba(255, 255, 255, 0.548);
    font-size: 200px;
    top: 0;
    right: 0;
    content: "01";
}

.staking .main-staking a {
    text-decoration: unset !important;
}
.staking .cards__card.card h2 {
    font-family: 'Shadows Into Light', cursive;
    font-weight: 800;
}

.staking .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16rem;
    overflow: hidden;
    height: 3rem;
    background-size: 300% 300%;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
    transition: 0.5s;
    animation: gradient_301 5s ease infinite;
    border: double 4px transparent;
    background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #FE53BB 45%, #8F51EA 67%, #0044ff 87%);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.staking #container-stars {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
}

section.staking .main-staking {
    float: left;
    width: 100%;
}

section.staking .main-staking h2 {
    font-size: 106px;
    background: -webkit-linear-gradient(#97ff87, #879c04);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Shadows Into Light', cursive;
    font-weight: 700;
    color: #0a0a0a;
}

section.staking .main-staking h6 {
    font-size: 40px;
    width: 60%;
    font-family: 'Shadows Into Light', cursive;
    line-height: 56px;
    margin-bottom: 3rem;
    color: #272727;
}

.staking strong {
    z-index: 2;

    font-size: 17px;
    letter-spacing: 5px;
    color: #FFFFFF;
    text-shadow: 0 0 4px white;
}

.staking #glow {
    position: absolute;
    display: flex;
    width: 12rem;
}

.staking .circle {
    width: 100%;
    height: 30px;
    filter: blur(2rem);
    animation: pulse_3011 4s infinite;
    z-index: -1;
}

.circle:nth-of-type(1) {
    background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
    background: rgba(142, 81, 234, 0.704);
}

.btn:hover #container-stars {
    z-index: 1;
    background-color: #212121;
}

.staking .btn:hover {
    transform: scale(1.1)
}

.staking .btn:active {
    border: double 4px #FE53BB;
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: none;
}

.btn:active .circle {
    background: #FE53BB;
}

.staking #stars {
    position: relative;
    background: transparent;
    width: 200rem;
    height: 200rem;
}

.staking #stars::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -100rem;
    width: 100%;
    height: 100%;
    animation: animStarRotate 90s linear infinite;
}

.staking #stars::after {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
}

.staking #stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 170%;
    height: 500%;
    animation: animStar 60s linear infinite;
}

.staking #stars::before {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
    opacity: 0.5;
}

@keyframes animStar {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-135rem);
    }
}

@keyframes animStarRotate {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0);
    }
}

@keyframes gradient_301 {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes pulse_3011 {
    0% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}



ul {
    list-style: none;
}

.staking .main {
    max-width: 100%;
    padding: 3em 1.5em;
    float: left;
    width: 100%;
    margin-top: 3rem;
}


.staking .main__heading {
    font-weight: 600;
    font-size: 2.25em;
    margin-bottom: 0.75em;
    text-align: center;
    color: #eceff1;
}

.staking .cards {
    position: relative;
}

.staking .cards__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
}

.staking .card {
    --flow-space: 0.5em;
    --hsl: var(--hue), var(--saturation), var(--lightness);
    flex: 1 1 14rem;
    padding: 1.5em 2em;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    align-items: start;
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #eceff133;
    border-radius: 15px;
}

.staking .card:nth-child(1) {
    --hue: 165;
    --saturation: 82.26%;
    --lightness: 51.37%;
}

.staking .card:nth-child(2) {
    --hue: 291.34;
    --saturation: 95.9%;
    --lightness: 61.76%;
}

.staking .card:nth-child(3) {
    --hue: 338.69;
    --saturation: 100%;
    --lightness: 48.04%;
}

.staking .card__bullets {
    line-height: 1.4;
}

.staking .card__bullets li::before {
    display: inline-block;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
    transform: translatey(0.25ch);
    margin-right: 1ch;
}

.staking .card__heading {
    font-size: 1.05em;
    font-weight: 600;
}

.staking .card__price {
    font-size: 1.75em;
    font-weight: 700;
}

.staking .flow>*+* {
    margin-top: var(--flow-space, 1.25em);
}

.staking .cta {
    display: block;
    align-self: end;
    margin: 1em 0 0.5em 0;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #0d0d0d;
    padding: 0.7em;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
}

.staking .overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    user-select: none;
    opacity: var(--opacity, 0);
    -webkit-mask: radial-gradient(25rem 25rem at var(--x) var(--y),
            #000 1%,
            transparent 50%);
    mask: radial-gradient(25rem 25rem at var(--x) var(--y),
            #000 1%,
            transparent 50%);
    transition: 400ms mask ease;
    will-change: mask;
}

.staking .overlay .card {
    background-color: hsla(var(--hsl), 0.15);
    border-color: hsla(var(--hsl), 1);
    box-shadow: 0 0 0 1px inset hsl(var(--hsl));
}

.staking .overlay .cta {
    display: block;
    grid-row: -1;
    width: 100%;
    background-color: hsl(var(--hsl));
    box-shadow: 0 0 0 1px hsl(var(--hsl));
}

.staking:not(.overlay)>.card {
    transition: 400ms background ease;
    will-change: background;
}

.staking .card:hover {
    --lightness: 95%;
    background: #e7a2178f;
}
.staking .cards__card.card h2 {
    font-family: 'Shadows Into Light', cursive;
}

.staking .cards__card.card ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.staking .cards__card.card ul li {
    font-size: 20px;
    font-weight: 500;
}


/* show-nft */

section.nft-show {
    float: left;
    width: 100%;
    padding: 50px 0px;
    background: #0f0f0f;
}

section.nft-show .card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 23%;
    min-height: 28rem;
    border-radius: 1rem;
    padding: 0.5rem;

}

section.nft-show .card .card-img {
    flex: 0.5;
    height: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-image: url("https://i.guim.co.uk/img/media/ef8492feb3715ed4de705727d9f513c168a8b196/37_0_1125_675/master/1125.jpg?width=465&quality=45&auto=format&fit=max&dpr=2&s=7ce91813e22e1ca59b2723833dffa49f");
    background-size: cover;
    background-repeat: no-repeat;
}

section.nft-show .container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

section.nft-show .card .card-textContent {
    flex: 0.5;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 0.5rem;
}

section.nft-show .card .card-textContent h3 {
    font-weight: 600;
    font-size: 20px;
}

section.nft-show .card .card-textContent .card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #f3f3c7;
    color: #1e1136;
    font-weight: 600;
    padding: 1rem;
    border-radius: 0.5rem;
}

section.nft-show .card .card-textContent .card-info .bid-info {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    width: 100%;
}

section.nft-show .card .card-textContent .card-info .bid-info>p {
    font-size: 12px;
    margin-bottom: 0.4rem;
}

section.nft-show .card .card-textContent .card-info .bid-info>div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

section.nft-show .card .card-textContent .card-info .bid-info div img {
    width: 20px;
    background-color: #1e1136;
    border-radius: 50%;
    padding: 0.2rem;
    margin-right: 0.2rem;
}

section.nft-show .card .card-textContent .card-info .bid-info div p {
    margin-right: 1rem;
    margin-bottom: 0;
    font-size: 14px;
}


section.nft-show .card .card-textContent .card-btn button {
    border: none;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    width: 100%;
    transition: 0.3s ease-in;
    justify-content: center;
}



section.nft-show .card .card-textContent .card-btn button:focus {
    background-color: #1e1136;
    color: #fff;
}

section.nft-show .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 11em;
    overflow: hidden;
    height: 3rem;
    background-size: 300% 300%;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
    transition: 0.5s;
    animation: gradient_301 5s ease infinite;
    border: double 4px transparent;
    background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #FE53BB 45%, #8F51EA 67%, #0044ff 87%);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

section.nft-show #container-stars {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
}

section.nft-show strong {
    z-index: 2;

    font-size: 17px;
    letter-spacing: 5px;
    color: #FFFFFF;
    text-shadow: 0 0 4px white;
}

section.nft-show #glow {
    position: absolute;
    display: flex;
    width: 12rem;
}

section.nft-show .circle {
    width: 100%;
    height: 30px;
    filter: blur(2rem);
    animation: pulse_3011 4s infinite;
    z-index: -1;
}

.circle:nth-of-type(1) {
    background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
    background: rgba(142, 81, 234, 0.704);
}

.btn:hover #container-stars {
    z-index: 1;
    background-color: #212121;
}


section.nft-show .btn:active {
    border: double 4px #FE53BB;
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: none;
}

.btn:active .circle {
    background: #FE53BB;
}

section.nft-show #stars {
    position: relative;
    background: transparent;
    width: 200rem;
    height: 200rem;
}

section.nft-show #stars::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -100rem;
    width: 100%;
    height: 100%;
    animation: animStarRotate 90s linear infinite;
}

section.nft-show #stars::after {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
}

section.nft-show #stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 170%;
    height: 500%;
    animation: animStar 60s linear infinite;
}

section.nft-show #stars::before {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
    opacity: 0.5;
}

@keyframes animStar {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-135rem);
    }
}

@keyframes animStarRotate {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0);
    }
}

@keyframes gradient_301 {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes pulse_3011 {
    0% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}
section.nft-show .btn-close {
    position: absolute;
    right: 1%;
    top: 2%;
}
section.nft-show .cookiesContent {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    color: #000;
    text-align: center;
    border-radius: 20px;
    padding: 30px 30px 70px;
    button.close {
      width: 30px;
      font-size: 20px;
      color: #c0c5cb;
      align-self: flex-end;
      background-color: transparent;
      border: none;
      margin-bottom: 10px;
    }
    img {
      width: 82px;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 40px;
      font-size: 18px;
    }
    section.nft-show .accept {
      background-color: #ed6755;
      border: none;
      border-radius: 5px;
      width: 200px;
      padding: 14px;
      font-size: 16px;
      color: white;
      box-shadow: 0px 6px 18px -5px rgba(237, 103, 85, 1);
    }
  }
  section.nft-show .button {
    width: fit-content;
    display: flex;
    padding: 1.2em 1rem;
    cursor: pointer;
    gap: 0.4rem;
    font-weight: bold;
    border-radius: 30px;
    text-shadow: 2px 2px 3px rgb(136 0 136 / 50%);
    background: linear-gradient(15deg, #880088, #aa2068, #cc3f47, #de6f3d, #f09f33, #de6f3d, #cc3f47, #aa2068, #880088) no-repeat;
    background-size: 300%;
    color: #fff;
    border: none;
    background-position: left center;
    box-shadow: 0 30px 10px -20px rgba(0,0,0,.2);
    transition: background .3s ease;
  }
  
  section.nft-show .button:hover {
    background-size: 320%;
    background-position: right center;
  }
  
  section.nft-show .button:hover svg {
    fill: #fff;
  }
  
  section.nft-show .button svg {
    width: 23px;
    fill: #f09f33;
    transition: .3s ease;
  }



  .bottom-bar .Btn {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    position: relative;
    /* overflow: hidden; */
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .bottom-bar .svgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blur(0px);
    letter-spacing: 0.8px;
    border-radius: 10px;
    transition: all 0.3s;
    border: 1px solid rgba(156, 156, 156, 0.466);
  }
  
  .bottom-bar .BG {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #7289da;
    z-index: -1;
    border-radius: 10px;
    pointer-events: none;
    transition: all 0.3s;
  }
  
  .bottom-bar .Btn:hover .BG {
    transform: rotate(35deg);
    transform-origin: bottom;
  }
  
  .bottom-bar .Btn:hover .svgContainer {
    border: 1px solid rgba(206, 206, 206, 0.466);
    background-color: rgba(214, 214, 214, 0.466);
    backdrop-filter: blur(4px);
  }
  
/*  */
.bottom-bar .card1 {
    display: flex;
    height: 70px;
    width: 238px;
    justify-content: flex-end;
}
  .bottom-bar .card1 svg {
    position: absolute;
    display: flex;
    width: 60%;
    height: 100%;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
    cursor: pointer;
  }
  
  .bottom-bar .card1 .social-link1, .bottom-bar .card1 .social-link2, .bottom-bar .card1 .social-link3, .bottom-bar .card1 .social-link4 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
    border-radius: 50px;
  }
  
  .bottom-bar .card1 svg {
    transform: scale(1);
  }
  
  .bottom-bar .card1 .social-link1:hover {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    animation: bounce_613 0.4s linear;
  }
  
  .bottom-bar .card1 .social-link2:hover {
    background-color: #00ccff;
    animation: bounce_613 0.4s linear;
  }
  
  .bottom-bar .card1 .social-link3:hover {
    background-color: #5865f2;
    animation: bounce_613 0.4s linear;
  }
  
  .bottom-bar .card1 .social-link4:hover {
    background-color: #12a50b;
    animation: bounce_613 0.4s linear;
  }
  
  @keyframes bounce_613 {
    40% {
      transform: scale(1.4);
    }
  
    60% {
      transform: scale(0.8);
    }
  
    80% {
      transform: scale(1.2);
    }
  
    100% {
      transform: scale(1);
    }
  }

  .bottom-bar {
    display: none;
}

































@media (max-width: 1526.98px) {

    .navbar-expand-xl .navbar-nav {
        flex-direction: row;
        margin-left: auto;
        margin-right: 3rem;
    }

    .hamburger-menu {
        right: 0rem;

    }
}

/* responsive */
@media (max-width: 1366.98px) {

    section.nft-show .card {
        width: 32%;
    }
}

@media (max-width: 1199.98px) {
    section.nft-show .card {
        width: 31%;
    }

    .staking .cards__inner {
        gap: 1rem;
    }
    .navbar-expand-xl .navbar-nav {
   
        width: 65%;}
    .staking .cards__card.card h2 {
        font-family: 'Shadows Into Light', cursive;
        font-size: 29px;
    }

    .staking .cards__card.card ul li {
        font-size: 15px;
        font-weight: 500;
    }

    .staking .cards__card.card ul {
        margin-bottom: 2rem;
    }

    section.staking {
        padding: 50px 0px;
        overflow: hidden;
    }


section.staking .main-staking h2 {
    font-size: 83px;
}

section.staking .main-staking h6 {
    font-size: 40px;
    width: 75%;
    font-family: 'Shadows Into Light', cursive;
    line-height: 56px;
    margin-bottom: 3rem;
    color: #272727;
}


}


    @media (max-width: 991.98px) {
        section.nft-show .card {
            width: 48%;
        }
        button.btn {
            width: unset !important;
            padding: 20px;
        }
        section.staking::after {
            display: none;
        }
        .bottom-bar {
            display: block;
        }
        .navbar-expand-xl .navbar-nav {
            width: 65%;
            display: none;
        }
        .bottom-bar {
            display: block;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 68%;
        }
        .bottom-bar .common {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bottom-bar {
            display: flex;
        }
       
    }

    @media (max-width: 767.98px) {
    section.staking .main-staking h2 {
        font-size: 65px;
    }
    section.staking .main-staking h6 {
        font-size: 33px;
        width: 100%;
        font-family: 'Shadows Into Light', cursive;
        line-height: 45px;
        margin-bottom: 3rem;
        color: #272727;
    }
    .staking .cards__inner {
        gap: 1rem;
        flex-direction: column;
    }
    button.btn {
        width: unset !important;
        padding: 20px;
    }
    
    section.nft-show .card {
        min-height: 60rem;
    }
    section.nft-show .card {
        width: 100%
    }
    .card-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 767.98px) {
section.staking .main-staking h2 {
    font-size: 45px;
}

section.staking .main-staking h6 {
    font-size: 27px;
    width: 100%;
    font-family: 'Shadows Into Light', cursive;
    line-height: 40px;
    margin-bottom: 3rem;
    color: #272727;
}
section.staking{
height: unset;
}
.hamburger-menu {
    top: 2.5rem;
    right: 1rem;
}

.bottom-bar .card1 .social-link1, .bottom-bar .card1 .social-link2, .bottom-bar .card1 .social-link3, .bottom-bar .card1 .social-link4 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;}
    .navbar {
       
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
}